{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookstoreDbConnection": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=BookstoreDb; MultipleActiveResultSets = true",
  }
}	
